[gd_scene format=3 uid="uid://menu_principal_jack"]

[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_menu"]
[ext_resource type="Texture2D" uid="uid://dlh2jay4xk2ds" path="res://Assets/Palm Tree Island/Sprites/Background/sky.png" id="2_sky"]
[ext_resource type="Texture2D" uid="uid://b0yfcagmlj8ch" path="res://Assets/Palm Tree Island/Sprites/Background/sea.png" id="3_sea"]
[ext_resource type="Texture2D" uid="uid://c1akb56fo3kun" path="res://Assets/Palm Tree Island/Sprites/Background/Additional Water.png" id="4_water"]
[ext_resource type="Texture2D" path="res://Assets/Wood and Paper UI/Sprites/Yellow Board/Yellow Board (guide).png" id="5_board"]
[ext_resource type="Texture2D" path="res://Assets/Wood and Paper UI/Sprites/Green Button/Green Button (guide).png" id="6_btn_green"]
[ext_resource type="Texture2D" path="res://Assets/Wood and Paper UI/Sprites/Yellow Button/Yellow Button (guide).png" id="7_btn_yellow"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_transparent"]
bg_color = Color(0, 0, 0, 0)
border_blend = false
draw_center = false

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_btn_jogar_normal"]
texture = ExtResource("6_btn_green")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_btn_jogar_hover"]
texture = ExtResource("6_btn_green")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
modulate_color = Color(1.2, 1.2, 0.8, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_btn_sair_normal"]
texture = ExtResource("7_btn_yellow")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_btn_sair_hover"]
texture = ExtResource("7_btn_yellow")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
modulate_color = Color(1.2, 1.0, 0.6, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_painel"]
texture = ExtResource("5_board")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[node name="MenuPrincipal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_menu")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -101)
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1024, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(519, 58.5)
scale = Vector2(9.268, 2.049)
texture = ExtResource("2_sky")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -101)
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1024, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(519, 592.5)
scale = Vector2(9.268, 4.635)
texture = ExtResource("3_sea")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -101)
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1024, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(518.75, 948)
scale = Vector2(32.42, 8.312)
texture = ExtResource("4_water")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PainelFundo" type="NinePatchRect" parent="CenterContainer"]
layout_mode = 2
custom_minimum_size = Vector2(420, 380)
texture = ExtResource("5_board")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
custom_minimum_size = Vector2(380, 340)
theme_override_constants/separation = 24

[node name="LabelTitulo" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "⚓ JACK ESPIRROW ⚓"
theme_override_font_sizes/font_size = 36
theme_override_colors/font_color = Color(0.2, 0.1, 0.0, 1)
theme_override_colors/font_shadow_color = Color(0.8, 0.6, 0.1, 0.8)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2

[node name="LabelSubtitulo" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "~ O Pirata dos Sete Mares ~"
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.35, 0.2, 0.05, 1)

[node name="Separador" type="HSeparator" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_transparent")
theme_override_constants/separation = 10

[node name="BtnJogar" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
custom_minimum_size = Vector2(300, 64)
size_flags_horizontal = 4
text = "⚔  JOGAR"
theme_override_font_sizes/font_size = 24
theme_override_colors/font_color = Color(0.1, 0.25, 0.05, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_btn_jogar_normal")
theme_override_styles/hover = SubResource("StyleBoxTexture_btn_jogar_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_btn_jogar_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_transparent")

[node name="BtnSair" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
custom_minimum_size = Vector2(300, 64)
size_flags_horizontal = 4
text = "🏴‍☠  SAIR"
theme_override_font_sizes/font_size = 24
theme_override_colors/font_color = Color(0.25, 0.1, 0.0, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_btn_sair_normal")
theme_override_styles/hover = SubResource("StyleBoxTexture_btn_sair_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_btn_sair_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_transparent")

[node name="LabelVersao" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_left = 0.0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -24.0
offset_right = 200.0
text = "v0.1 - Godot 4.6"
theme_override_font_sizes/font_size = 12
theme_override_colors/font_color = Color(1, 1, 1, 0.5)
