[gd_scene format=3 uid="uid://dag2lgxyotyyi"]

[ext_resource type="Texture2D" uid="uid://bkt3nipohk8dn" path="res://Assets/Pirate Treasure/Sprites/Gold Coin/01.png" id="1_duy7l"]
[ext_resource type="Script" uid="uid://dkk7h5af82wcw" path="res://Scripts/moeda.gd" id="1_xsnfq"]
[ext_resource type="Texture2D" uid="uid://d5br08f1ept1" path="res://Assets/Pirate Treasure/Sprites/Gold Coin/02.png" id="2_xsnfq"]
[ext_resource type="Texture2D" uid="uid://eem77ekfxh11" path="res://Assets/Pirate Treasure/Sprites/Gold Coin/03.png" id="3_xxfp6"]
[ext_resource type="Texture2D" uid="uid://bx6k6i4xg2jbd" path="res://Assets/Pirate Treasure/Sprites/Gold Coin/04.png" id="4_fk2js"]
[ext_resource type="AudioStream" uid="uid://rr7k4a6w8c7t" path="res://Assets/audios/coin.mp3" id="6_xxfp6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jvp7q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_duy7l")
}, {
"duration": 1.0,
"texture": ExtResource("2_xsnfq")
}, {
"duration": 1.0,
"texture": ExtResource("3_xxfp6")
}, {
"duration": 1.0,
"texture": ExtResource("4_fk2js")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6g22m"]
radius = 5.0

[node name="Moeda" type="Area2D" unique_id=1848932938]
collision_layer = 8
script = ExtResource("1_xsnfq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=986712117]
sprite_frames = SubResource("SpriteFrames_jvp7q")
autoplay = "default"
frame = 1
frame_progress = 0.4619386

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=784609047]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_6g22m")

[node name="SomMoeda" type="AudioStreamPlayer2D" parent="." unique_id=1952517972]
unique_name_in_owner = true
stream = ExtResource("6_xxfp6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
