[gd_scene format=3 uid="uid://3e36h17dg6qd"]

[ext_resource type="Texture2D" uid="uid://dlh2jay4xk2ds" path="res://Assets/Palm Tree Island/Sprites/Background/sky.png" id="1_uj1gb"]
[ext_resource type="Texture2D" uid="uid://b0yfcagmlj8ch" path="res://Assets/Palm Tree Island/Sprites/Background/sea.png" id="2_ads2v"]
[ext_resource type="Texture2D" uid="uid://c1akb56fo3kun" path="res://Assets/Palm Tree Island/Sprites/Background/Additional Water.png" id="3_pv2ca"]

[node name="ParallaxBackground" type="ParallaxBackground" unique_id=894051458]

[node name="ParallaxLayer" type="ParallaxLayer" parent="." unique_id=1884483500]
position = Vector2(0, -101)
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1024, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer" unique_id=1884137857]
position = Vector2(519, 58.49997)
scale = Vector2(9.267858, 2.049342)
texture = ExtResource("1_uj1gb")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="." unique_id=1585206829]
position = Vector2(0, -101)
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1024, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2" unique_id=318699221]
position = Vector2(519, 592.5)
scale = Vector2(9.267858, 4.635417)
texture = ExtResource("2_ads2v")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="." unique_id=1402987013]
position = Vector2(0, -101)
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1024, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3" unique_id=1852241094]
position = Vector2(518.74994, 948)
scale = Vector2(32.421875, 8.312498)
texture = ExtResource("3_pv2ca")
